<!doctype html>
<html>
 <head>
 	<title>CultureSwap TURPMĀKIE PASĀKUMI</title>
 	<style type="text/css"></style>
 	 <link href="https://github.com/cultureswapped/cultureswap/blob/master/main.css" rel="stylesheet" type="text/css" />
 	         <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
 	         <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
 	         <script src="https://github.com/cultureswapped/cultureswap/blob/master/menu.js"></script>
 </head>

<body>
	Turpmāko kultūras pasākumu saraksts
    
   <center>//saraksts slash tabula//</center> 

</body>

</html>