<!doctype html>
<html>
 <head>
 	<title>CultureSwap TUVĀKĀS ŠĶIROŠANAS VIETAS</title>
 	<style type="text/css"></style>
 	 <link href="https://raw.githubusercontent.com/cultureswapped/cultureswap/master/main.css" rel="stylesheet" type="text/css" />
 	         <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
 	         <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
 	         <script src="https://raw.githubusercontent.com/cultureswapped/cultureswap/master/menu.js"></script>
 </head>
<br><br>
 <body>
 	//karte//
 </body>